jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fuliaozhijia
jdbc.username=postgres
jdbc.password=postgres

###onnection pool settings
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
