system.max.file.upload.size = 5
system.file.type.accepts = .jpg;.gif;.png;.xlsx;
system.verify.mobile.phone.formart = ^1[358]\\d{9}$

##system send sms config
SendSMS.base.url = https://api.ucpaas.com/2014-06-30/Accounts/
SendSMS.base.accountSid = 9ac67866d5e8e2de0f753081eaca70ee
SendSMS.base.Auth.Token = b94b684b901fcb02d24e55ae33924919
SendSMS.base.appId1 = 13f42800e7d247b4bc4f9d4be408e3c7
SendSMS.base.templateId1 = 5186
##stysem host
WeixinAccessUtil.system.host = http://www.fuliao168.com/fuliao

CoreUserService.register.loginName.isblank = \u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
CoreUserService.register.password.isblank = \u5BC6\u7801\u4E3A\u7A7A\uFF01
CoreUserService.register.loginName.isexist = \u8BE5\u8D26\u6237\u5DF2\u6CE8\u518C\uFF01

## weixin access config
WeixinMsgController.checkToken.token = MJ8DUkfVDc3s167e
WeixinMsgController.weixin.app.id = wxdb9710f998e23b63-test
##-test
WeixinMsgController.weixin.app.secret = a196855bfa03aae6fceca55055152488
WeixinAccessToken.weixin.base.url = https://api.weixin.qq.com/

## weixin menu config
Weixin.menu.frist.level.1 = \u5E2E \u52A9
Weixin.menu.frist.level.1.type = view
Weixin.menu.frist.level.1.key = myFristButton1
Weixin.menu.frist.level.1.url = http://www.fuliao168.com/fuliao/weixin/login

Weixin.menu.frist.level.2 = \u767B \u5F55
Weixin.menu.frist.level.2.type = view
Weixin.menu.frist.level.2.key = myFristButton2
Weixin.menu.frist.level.2.url = http://www.fuliao168.com/fuliao/weixin/login



#product set units
fuliao.fuliaozhijia.weixin.entity.product.units1= \u7C73
fuliao.fuliaozhijia.weixin.entity.product.units2= \u5C3A
fuliao.fuliaozhijia.weixin.entity.product.units3= \u5E73\u65B9\u7C73
fuliao.fuliaozhijia.weixin.entity.product.units4= \u4EF6
fuliao.fuliaozhijia.weixin.entity.product.units5= \u4E2A
fuliao.fuliaozhijia.weixin.entity.product.units6= \u888B
fuliao.fuliaozhijia.weixin.entity.product.units7= \u5343\u514B
